<!-- License: MIT — Free use, modification, and distribution. -->
<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>PUP/JAI Start</title></head>
<body>

<img src="logo.png" alt="PUP/JAI Logo" style="max-width: 200px; display:block; margin:auto;">

<p style="text-align:center;">
  <img src="pupjai_demo.gif" alt="Demo animation" style="max-width: 100%; margin-top: 10px;">
</p>

<h1>🚀 Welcome to PUP/JAI Package</h1>
<br>
<blockquote>**PUP** — Universal User&#x27;s Guide  </blockquote>
<blockquote>**JAI** — Jeka Architect of Ideas  </blockquote>
<blockquote>**SI** — Symbiotic Intelligence (an AI-partner, not a tool)</blockquote>
<br>
<hr>
<br>
<h2>🧭 Where to begin?</h2>
<br>
<p>📘 **1. Read the main PUP text:**  </p>
<p><a href='PUP_full_final_confetta.md'>📖 PUP_full_final_confetta.md</a></p>
<br>
<p>📑 **2. Check the Glossary:**  </p>
<p><a href='PUP_II_GLOSSARY_1_7.md'>📘 PUP_II_GLOSSARY_1_7.md</a></p>
<br>
<p>🧠 **3. Go deeper: neural plasticity and system editing concepts**</p>
<li><a href='Fractal_Neuroplasticity_Intro.odt'>🌀 Fractal_Neuroplasticity_Intro.odt</a></li>
<li><a href='Product_Edit_Session2.odt'>🧱 Product_Edit_Session2.odt</a></li>
<br>
<p>💬 **4. Interview (optional):**  </p>
<p><a href='Interview_Everything.odt'>🗣 Interview_Everything.odt</a></p>
<br>
<hr>
<br>
<h2>⚙️ Run the product</h2>
<br>
<p>🖥 **Download demo app (PUP_JAI):**  </p>
<p><a href='PUP_JAI.exe'>⬇️ PUP_JAI.exe</a></p>
<br>
<p>Includes offline access to key texts, glossary, and embedded interaction with JAI.</p>
<br>
<hr>
<br>
<h2>📜 License and Purpose</h2>
<br>
<li><a href='JAI_OFFER.md'>📄 JAI_OFFER.md</a></li>
<br>
<hr>
<br>
<h2>🧩 Strategy and background</h2>
<br>
<li><a href='Strategy_Recover_and_Deploy.odt'>📚 Strategy_Recover_and_Deploy.odt</a></li>
<br>
<p>For those who want to understand the design logic and purpose.</p>
<br>
<hr>
<br>

<h2>⚠️ Warning on Alteration</h2>
<blockquote>
Any alteration to the structure, naming logic, or linked philosophy<br>
without preserving the original framing may <strong>void the internal coherence</strong> of the system.<br><br>
JAI is not a product — it’s a meaning structure. Break it, and you lose it.
</blockquote>

<h2>✉️ Feedback</h2>
<br>
<p>If you believe AI can be a co-thinker,  </p>
<p>you are already part of the JAI movement.</p>
<br>
<p>*This Package is not just a product. It’s a proposal for a new way of thinking.*</p>

<h2>🌐 Languages</h2>
<ul>
<li>Interface & structure: <strong>English</strong></li>
<li>Core manual (PUP): <strong>Russian</strong></li>
<li>Glossary: <strong>English</strong></li>
<li>Translation of the main PUP into English is under consideration.</li>
</ul>

</body></html>